<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Comic Neue', cursive;
            display: flex;
            background-image: url('https://www.hdwallpapers.in/download/tree_hills_pond_reflection_dark_blue_sky_background_4k_hd_dark_background-HD.jpg');
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .task-container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background: rgba(60, 60, 60, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
            text-align: center;
            margin-bottom: 30px;
            border: 3px solid transparent;
            background-clip: padding-box;
            animation: rainbowBorder 5s linear infinite;
        }

        @keyframes rainbowBorder {
            0% { border-color: rgb(116, 33, 33); }
            14% { border-color: orange; }
            28% { border-color: rgb(199, 199, 52); }
            42% { border-color: rgb(80, 196, 80); }
            57% { border-color: rgb(123, 123, 199); }
            71% { border-color: rgb(92, 72, 107); }
            85% { border-color: violet; }
            100% { border-color: rgb(177, 97, 97); }
        }

        h1 {
            color: #d4dee9;
            font-size: 28px;
            margin-bottom: 20px;
            font-family: 'Comic Neue', cursive;
            font-weight: 700;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        ul li {
            background-color: #2b2828;
            padding: 12px;
            margin: 5px 0;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.3s, background-color 0.3s;
            color: #f0f0f0;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        ul li:hover {
            background-color: #3a3333;
            transform: scale(1.02);
        }

        .delete-sticker {
            color: #cf525f;
            font-size: 22px;
            cursor: pointer;
            background-color: #444;
            border: none;
            transition: transform 0.3s;
            padding: 10px;
            border-radius: 5px;
        }

        .delete-sticker:hover {
            color: #bd1a2a;
            transform: rotate(15deg) scale(1.3);
            background-color: #555;
        }

        .important-sticker {
            color: #FFD700;
            font-size: 22px;
            cursor: pointer;
            background-color: #444;
            border: none;
            transition: transform 0.3s;
            padding: 10px;
            border-radius: 5px;
        }

        .important-sticker:hover {
            color: #FFA500;
            transform: rotate(15deg) scale(1.3);
            background-color: #555;
        }

        .extra-buttons {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 20px;
            justify-content: space-around;
        }

        .extra-buttons a {
            text-decoration: none;
        }

        .extra-buttons .icon-button {
            background-color: #bb6809;
            width: 60px;
            height: 60px;
            font-size: 28px;
        }

        .extra-buttons .icon-button:hover {
            background-color: #ff8800;
        }

        @media (max-width: 600px) {
            .extra-buttons {
                flex-direction: column;
            }

            .extra-buttons .icon-button {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="task-container">
        <h1>Reminder Tasks</h1>
        <ul id="remainderList"></ul>
        
        <div id="reminder-controls" style="display: none;">
            <button id="close" class="close-button" onclick="closeReminderContainer()"><i class="fas fa-times"></i></button>
            <h2>Set Reminder</h2>
            <input type="date" id="reminder-date">
            <input type="time" id="reminder-time">
            <select id="reminder-am-pm">
                <option value="AM">AM</option>
                <option value="PM">PM</option>
            </select>
            <button onclick="setReminder()">Save Reminder</button>
        </div>
    </div>
    <div class="extra-buttons">
        <a href="index3.html"><button class="icon-button"><i class="fas fa-notes-medical    "></i></button></a>
    </div>

    <script>
        let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
        let taskIdToMark;

        function loadRemainders() {
            const remainderList = document.getElementById('remainderList');
            remainderList.innerHTML = '';
            tasks.filter(task => task.reminder).forEach((task, index) => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <span>${task.text} - ${task.reminder}</span>
                    <div>
                    <button class="delete-sticker" onclick="deleteTask(${index})"><i class="fas fa-trash-alt"></i></button>
                    <button class="important-sticker" onclick="showReminderContainer(${index})"><i class="fas fa-calendar-day"></i></button>
                    </div>
                `;
                remainderList.appendChild(li);
            });
        }

        function deleteTask(index) {
            tasks.splice(index, 1);
            localStorage.setItem('tasks', JSON.stringify(tasks));
            loadRemainders();
        }

        function showReminderContainer(index) {
            taskIdToMark = index;
            document.getElementById('reminder-controls').style.display = 'block';
        }
        function closeReminderContainer() {
            document.getElementById('timeDateContainer').style.display = 'none';
        }


        function setReminder() {
            const date = document.getElementById('reminder-date').value;
            const time = document.getElementById('reminder-time').value;
            const amPm = document.getElementById('reminder-am-pm').value;
            tasks[taskIdToMark].reminder = `${date} ${time} ${amPm};`
            localStorage.setItem('tasks', JSON.stringify(tasks));
            document.getElementById('reminder-controls').style.display = 'none';
            loadRemainders();
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadRemainders();
        });
    </script>

   </body>

</html>